apiVersion: sirius.com/v1alpha1
kind: Environment
metadata:
  name: team-c-dev-env
spec:
  compositionSelector:
    matchLabels:
      type: development
  parameters: 
    database: true
    appDeploy: true
    mockData: true
    defaultUsers: true
    cacheEnabled: false
    ssoEnabled: true 
